{
  "name": "tutorial-youtube",
  "version": "1.0.0",
  "description": "Building a login system with NodeJS",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "author": "hary pham",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "nodemon": "^2.0.3"
  }
}
